hello/proto/hello/hello/genesis.proto

syntax = "proto3";

package hello.hello;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "hello/hello/params.proto";
import "hello/hello/post.proto";

option go_package = "hello/x/hello/types";

// GenesisState defines the hello module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Post   postList  = 2 [(gogoproto.nullable) = false] ;
           uint64 postCount = 3;
}

